# spring-boot-app-demo

./: Dockerfile  README.md  build.gradle
src/main/java/ai/junbeom/demo/: DataInitializer.java
src/main/java/ai/junbeom/demo/account/controller/: UserController.java
src/main/java/ai/junbeom/demo/account/domain/: User.java
src/main/java/ai/junbeom/demo/account/dto/: UserDto.java
src/main/java/ai/junbeom/demo/account/repository/: UserRepository.java
src/main/java/ai/junbeom/demo/account/service/: UserService.java
src/main/java/ai/junbeom/demo/account/service/impl/: UserServiceImpl.java
src/main/java/ai/junbeom/demo/aop/: LoggingAspect.java
src/main/java/ai/junbeom/demo/config/: SecurityConfig.java
src/main/java/ai/junbeom/demo/controller/: ReactAppController.java
src/main/java/ai/junbeom/demo/controller/account/: AccountController.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/account/: admin.html  login.html  myPage.html  signup.html
